<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Chatterbox</title>
  <script type="module" crossorigin src="/assets/main.731a4933.js"></script>
  <link rel="modulepreload" href="/assets/modulepreload-polyfill.b7f2da20.js">
  <link rel="stylesheet" href="/assets/main.5d96bb08.css">
</head>
<body>
    <div id="chatterbox"></div>
    
</body>
</html>
